<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addSubject"
        android:title="Thêm môn học"/>
    <item
        android:id="@+id/addNote"
        android:title="Thêm ghi chú"/>
    <item
        android:id="@+id/addTask"
        android:title="Thêm nhiệm vụ"/>
    <item
        android:id="@+id/addDocument"
        android:title="Thêm tài liệu"/>
</menu>