<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:eventTextColor="@android:color/white"
        app:eventTextSize="12sp"
        app:textSize="12sp"
        app:hourHeight="45dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:columnGap="2dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"
        app:showNowLine="true"
        app:nowLineColor="#000000"
        app:nowLineThickness="1dp"
        />

    <ScrollView
        android:id="@+id/scroll_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/dialog_shape"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="false">

            <TextView
                android:id="@+id/click_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="GHI CHÚ GẦN ĐÂY"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/ic_note"/>

            <TextView
                android:id="@+id/main_note_subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            
            <TextView
                android:id="@+id/main_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/main_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/dialog_shape"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="NHIỆM VỤ SẮP TỚi"
                android:drawableLeft="@mipmap/ic_task"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Nhậu với Dũng Dê \n- Solo PES với Sơn Dầu \n- Đón con trai hộ Hùng Đụt \n- Hoàn thành xong dự án củ chuối cùng Team BigBirds \n- Đặt mua thêm 2 căn biệt thự tại khu Hồ Tây\n- Đầu tư thêm 200.000$ vào sàn giao dịch"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>