<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@drawable/dialog_shape"
    android:layout_margin="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn thành bài tập môn XSTK"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13:25, 26/10/2015"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="10sp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:src="@mipmap/ic_arrow"
        android:layout_gravity="center_vertical"/>


</LinearLayout>